<!DOCTYPE html>
<html>
<head>
	<title>Cyron</title>
</head>
<style>
	pre{
		font-family: serif;
	}

	.cy{
   	width: 2in;
	height:2in;
	object-fit:cover;
	margin-right: :20px; 
	border:2px;
	float: right;	
	}


</style>
<body>

	<img class="cy" src="https://scontent.fcrk3-4.fna.fbcdn.net/v/t1.15752-9/474992711_524360043616133_3395806754326433904_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHBOiTAunNlz2vKlUHaM9_HQd2CLNp9Fi1B3YIs2n0WLQ0d7w5TxKUFgUI_P6Bs6xXcCsRTDpJ8Z5I-W8t11OUn&_nc_ohc=RIUMJwnGlM4Q7kNvgH7jriy&_nc_oc=AdiPL7fqqHTNUsRdvcDtTecOvtbW2Ybm9sMHSuK6r6ovcw0iQIGjxP6XpDfb0Lo4fhI&_nc_zt=23&_nc_ht=scontent.fcrk3-4.fna&oh=03_Q7cD1wEILZgnBZcqc0Q722_rDy81AjdRUfvyaviQSbibx_KN4A&oe=67F09093">
<h1>Abarra, Cyron E. </h1>
<p>Tanaytay, ALaminos City Pangasinan</p>
<p>09519962576</p>
 <p>Facebook: <a href="https://www.facebook.com/share/1BT73U8FQN/">Cyy Abarra</a></p>
    <p>Email: <a href="mailto:Cyronabarra@gmail.com">Cyronabarra@gmail.com</a></p>

<br>
<br>
<hr>
<h2>CAREER OBJECTIVE</h2>
<p>• Motivated and enthusiastic individual seeking an opportunity to apply my skills.</p>
<br>
<h2>EDUCATIONAL BACKGROUND</h2>
<pre>
    2021 - 2023              Senior High School                  San Vicente Nation High School
	                                                                               
                                                                                       
    2017 - 2021              Junior High School                  San Vicente National High School
	                                                                               
                                                                                       
    2011 - 2017              Elementary                               Popantay Elementary School
	                                                                               
</pre>
<br>

<h2>PERSONAL CIRCUMSTANCES</h2>
<pre>Birth Date: November, 27, 2004  &nbsp;        Religion: Roman Catholic
Civil Status: Married &nbsp;                           Blood Type: O
Father's Name: Alvin Abarra &nbsp;           Height: 5'7 ft
Mother's Name: Jocelyn Enriquez &nbsp;        Weight: 74 kg
</pre>
<br>
<h2>Work Experience</h2>
    <p><strong>McDonald's</strong> - Service Crew (July 17, 2023)</p>

<h2>CHARACTER REFERENCES</h2>
<pre>
        John Vianney V. Manuel 
        CSIT Instructor
        Golden West Colleges
        09156639984

        Paulo M. Balgua 
        CSIT Instructor
        Golden West Colleges
        09940036383

        Maria Fatima C. Gatchalian
        CSIT Instructor
        Golden West Colleges
        09073634200
        

</body>
</html>
